TextWindow.WriteLine("Calculo de IMC (Índice de Massa Corpórea)")

TextWindow.WriteLine("Digite seu Peso:")
Peso = TextWindow.Read()

TextWindow.WriteLine("Digite sua Altura:")
Altura = TextWindow.Read()

Resultado=Peso/(Altura*Altura)

TextWindow.WriteLine("Seu IMC é:")
TextWindow.WriteLine(Resultado)

If Resultado<18.5 Then
  TextWindow.WriteLine("Você está abaixo do seu peso ideal")
  
ElseIf Resultado>25 Then
  TextWindow.WriteLine("Você está acima do seu peso ideal")
  
Else
  TextWindow.WriteLine("Você está no seu peso ideal")
  
EndIf
